# Restaurants_App

./: RestaurantKey.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/saudi_restaurants_and_cafes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Restaurants_App/android/: MainActivity.java  SplashActivity.java  Utils.java
app/src/main/java/com/Restaurants_App/android/Calls/: APIClient.java  APIInterface.java
app/src/main/java/com/Restaurants_App/android/Models/: AboutUs.java  AllFillterModel.java  AllPlacesModel.java  BrandModel.java  CitiesModel.java  FillterModel.java  HelpModel.java  PlaceHomeModel.java  PlacesDetailsModel.java  TasnifModel.java  TypesModel.java
app/src/main/java/com/Restaurants_App/android/Ui/AboutUs/: AboutUsFragment.java  AboutUsViewModel.java
app/src/main/java/com/Restaurants_App/android/Ui/ArrangeBy/: ArrangeBy.java  ArrangeByViewModel.java
app/src/main/java/com/Restaurants_App/android/Ui/Filter/: FilterAdapter.java  FilterAdapter2.java  FilterFragment.java  FilterViewModel.java
app/src/main/java/com/saudi_restaurants_and_cafes/android/: MainActivity.java  SplashActivity.java  Utils.java
app/src/main/java/com/saudi_restaurants_and_cafes/android/Calls/: APIClient.java  APIInterface.java
app/src/main/java/com/saudi_restaurants_and_cafes/android/Models/: AboutUs.java  AllFillterModel.java  AllPlacesModel.java  BrandModel.java  CitiesModel.java  FillterModel.java  HelpModel.java  PlaceHomeModel.java  PlacesDetailsModel.java  TasnifModel.java  TypesModel.java
app/src/main/res/anim/: bottom_to_top_animation.xml  top_to_bottom_animation.xml
app/src/main/res/drawable/: curve_primary_colore.xml  curved_solid_color.xml  custom_cheekbox.xml  drawer_menu_bg.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  arrange_by_fragment.xml  content_main.xml  drawer_menu.xml  filter_fragment.xml  filter_home_fragment.xml  get_help_fragment.xml  home_fragment.xml  item_brand.xml  item_filter.xml  item_recycler_menu_images.xml  item_restaurants.xml  item_town.xml  layout_menue.xml  privacy_policy_fragment.xml  progress_bar.xml  rating_popup.xml  restaurant_fragment.xml  search_fragment.xml  search_item.xml  select_town_fragment.xml  shimmer_frame_layout.xml  spinner_item.xml  tasnif_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: circles.json  success.json
app/src/main/res/values/: colors.xml  custom_styles.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/saudi_restaurants_and_cafes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
