apply plugin: 'com.android.application'
android {
    compileSdk 30
    buildToolsVersion "30.0.3"


    defaultConfig {
        applicationId "com.Restaurants_App.android"
        minSdk 21
        targetSdk 30
        versionCode 9
        versionName "1.8"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

  /*  buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //SSP
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //for material component
    implementation 'com.google.android.material:material:1.2.1'

    /////Material Components for Android
    implementation 'com.google.android.material:material:1.3.0-rc01'

    //OK Http
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'


//Searchable Spinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'


    implementation 'androidx.navigation:navigation-ui:2.3.0'


    //////Shimmer for Android
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'


    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    ////lottie
    implementation "com.airbnb.android:lottie:3.4.0"


    //AdsMob

    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-analytics'


    implementation fileTree(dir : 'libs', include : [ '*.jar' ])

}
apply plugin: 'com.google.gms.google-services'
