<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="125dp"
    android:layout_margin="@dimen/_2ssp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_Filter"
        android:layout_width="122dp"
        android:layout_height="32dp"
        android:background="@drawable/titlerestaurant"
        android:fontFamily="@font/noor_regular"
        android:gravity="center"
        android:text="داخلي"
        android:textColor="@color/green_dark2"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="130dp" />
</RelativeLayout>