<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_90ssp">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="170dp"
        android:layout_gravity="center"
        android:layout_height="@dimen/_90ssp"
        android:layout_toEndOf="@+id/textView19"
        android:background="@drawable/selectborder"
        android:fontFamily="@font/noor_bold"
        android:gravity="center"
        android:textColor="@color/green_dark2"
        android:textSize="@dimen/_12ssp"
        android:text="وادي الدواسر" />
</com.google.android.material.circularreveal.CircularRevealFrameLayout>